PROXY_PORT=4000
BASE_URL=http://localhost:8100
FHIR_URL=http://localhost:8090

KEYCLOAK_BASE_URL=http://localhost:8080/auth/admin/realms/survey-app
KEYCLOAK_ADMIN_TOKEN=yourkeyhere

STREAM_KEY=yourkeyhere
STREAM_TOKEN=yourtokenhere